# Enable control+<left/right>.
set-window-option -g xterm-keys on

# Enable colors.
set-option -g default-terminal "tmux-256color"

# Enable vi controls in copy mode.
set-window-option -g mode-keys vi

# Set scroll history size to 10000 lines.
set-option -g history-limit 10000
